<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

    </style>
  </head>
  <body>
    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>


    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
    <script>
        var socket = io();

        var form = document.getElementById("form")
        var input = document.getElementById("input")
        var messages = document.getElementById("messages")

        form.addEventListener("submit", (e) => {
            e.preventDefault()
            if(input.value){
                socket.emit("chat msg", input.value) // socket.emit sends data from client to server, the value "chat msg" is the name of the event we are dedining (we would be handling this event in the server) & input.value is the actual data.
                input.value = "" // reset input value
            }
        })

        // handling data sent from the server || data that has been broadcasted to peers
        socket.on("chat msg", (peerMessage) => {
            var item = document.createElement("li")
            item.textContent = peerMessage;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

    </script>

  </body>
</html>